{
  "manifest_version": 3,
  "name": "Stept — Process Documentation",
  "version": "1.0.1",
  "description": "Capture and document workflows automatically",
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["vendor/rrweb-snapshot.min.js", "redaction.js", "content.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["guide-runtime.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "toggle-recording": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Start or stop recording"
    },
    "pause-recording": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Pause or resume recording"
    }
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "sidePanel",
    "scripting",
    "webNavigation",
    "identity",
    "alarms"
  ],
  "host_permissions": ["<all_urls>"]
}
